{
    "name": "wikisim-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "jest"
    },
    "dependencies": {
        "@mantine/core": "8.1.2",
        "@mantine/hooks": "8.1.2",
        "@tabler/icons-react": "3.34.0",
        "@tiptap/core": "2.24.1",
        "@tiptap/extension-highlight": "2.24.1",
        "@tiptap/extension-link": "2.24.1",
        "@tiptap/extension-mention": "2.24.1",
        "@tiptap/extension-typography": "2.24.1",
        "@tiptap/extension-underline": "2.24.1",
        "@tiptap/pm": "2.24.1",
        "@tiptap/react": "2.24.1",
        "@tiptap/starter-kit": "2.24.1",
        "immer": "10.1.1",
        "preact": "10.19.6",
        "preact-iso": "2.9.2",
        "zustand": "5.0.6"
    },
    "devDependencies": {
        "@preact/preset-vite": "2.8.2",
        "@types/jest": "30.0.0",
        "jest": "30.0.3",
        "ts-jest": "29.4.0",
        "ts-node": "10.9.2",
        "typescript": "5.8.3",
        "vite": "5.2.0"
    }
}
