{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Jest Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
            "runtimeArgs": ["--inspect-brk"],
            "args": [
                "--runInBand",
                "--config",
                "jest.config.js",
                "${file}" // Runs the currently open test file
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
            "runtimeArgs": ["--inspect-brk"],
            "args": [
                "--runInBand",
                "--config",
                "jest.config.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
